# maven-uberjar

./: .gitignore  dependency-reduced-pom.xml  license.md  pom.xml
src/main/java/com/necessarysense/maven/uberjar/: MessageDisplay.java  MessageHolder.java
src/main/resources/: simplelogger.properties
src/test/java/com/necessarysense/maven/uberjar/: MessageHolderTest.java
