<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.necessarysense.maven-uberjar</groupId>
  <artifactId>maven-uberjar</artifactId>
  <version>1</version>

  <properties>
	<commons.lang3.version>3.4</commons.lang3.version>
	<slf4j.version>1.7.21</slf4j.version>
	<junit.version>4.12</junit.version>
	<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
	<maven.shade.plugin.version>2.4.3</maven.shade.plugin.version>
  </properties>

  <build>
	<finalName>${project.artifactId}</finalName>
	
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
		</plugin>
		
	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>${maven.shade.plugin.version}</version>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>shade</goal>
			  </goals>
			  <configuration>
				<transformers>
				  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.necessarysense.maven.uberjar.MessageDisplay</mainClass>
				  </transformer>
				</transformers>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	</plugins>	
  </build>

  <dependencies>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>${commons.lang3.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>	
</project>